.h1-in-pages {
  color: gray;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.align-center-navbar {
  justify-content: center;
}

.map {
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: black;
}

.margin-button-index-expertise {
  margin-top: 50px;

}

.cards-homepage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-homepage {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-homepage {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-homepage {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-homepage {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-homepage {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

